<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="stylye.css">
</head>
<body>
    <div class="abt-container">
        <div class="content-left">
            <img src="img/abt.jpg" width="90%" height="80%" alt="">
        </div>

        <div class="content-right">
            <h2>
                Role of Mountains in the Environment and for Humans
            </h2>
            <p>They cause rainfall
                When the moisture laden winds hit the giant mountains they cause the rainfall, which is called ‘OROGRAPHIC RAINFALL’.
                
                Although these rains occur only at one side of the mountain called ‘Windward side’, while the other side called ‘Leeward side’ remains deficient of it.
                
                And this gradually turns the region in Leeward side into a desert.
                
                For example, the region in the east of Aravalli Mountains gets sufficient precipitation, while the region to its west has gradually got converted into the Great Indian Desert called Thar Desert. 
                When the moisture laden winds hit the giant mountains they cause the rainfall, which is called ‘OROGRAPHIC RAINFALL’.
                
                Although these rains occur only at one side of the mountain called
            
            </p>

        </div>

    </div>
    
</body>
</html>