<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stylye.css" />
  </head>
  <body>
    <div class="contaner">
      <div class="input-form">
        <form action="submit">
          <label for="email"></label>
          <input type="text" name="email" id="email" placeholder="email" />

          <label for="name"></label>
          <input type="text" name="name" id="name" placeholder="name" />

          <label for="textarea"></label>
          <textarea type="text" name="textarea" id="textarea">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ab natus eum atque voluptas? Laudantium perspiciatis officiis corrupti ipsa voluptates, odit incidunt sit aperiam blanditiis asperiores atque aliquid natus illo.
          </textarea>
          <input type="button" value="submit" />
        </form>
      </div>
    </div>
  </body>
</html>
