<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylye.css">
</head>
<body>
    <header>
        <h1>Our Gallery Profiles</h1>
    </header>
    <div class="gallery-container">
        <img src="img/gal1.jpg" alt="">
        <img src="img/gal2.jpg" alt="">
        <img src="img/gal3.jpg" alt="">
        <img src="img/gal4.jpg" alt="">
        <img src="img/gal5.jpg" alt="">
        <img src="img/gal6.jpg" alt="">
        <img src="img/gal7.jpg" alt="">
        <img src="img/gal8.jpg" alt="">
        <img src="img/gal9.jpg" alt="">
    </div>   
</body>
</html>