<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/master.css">
</head>

<body class="dashboard">
    <div class="con-dash">
        <h1 style="color: black;">Welcome to Dashboard</h1>
        <div>
            <button onclick="logout()" class="log-btnn"><a href="./login.html" class="log-btn">Logout</a></button>
        </div>
    </div>
    <script src="./js/example.js"></script>
</body>

</html>