<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- global css link -->
    <link rel="stylesheet" href="stylye.css">
</head>
<body>
    <div class="container">
        <!-- header menubar -->
        <header>
            <div class="logo">
            </div>
            <div class="title">
                <h1>Boss</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="about.html">About</a><About</li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </nav>
        </header>
    </div>

    
</body>
</html>