<!DOCTYPE html />
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/master.css">
</head>

<body>
    <div class="login">
        <form name='form-login' action="./index.html">
            <h1>SIGN IN</h1>
            <label for="userName">Email</label>
            <input type="email" id="userName" placeholder="Username" required>

            <label for="userPw">Password</label>
            <input type="password" id="userPw" placeholder="Password" required>

            <div id="remember">
                <input type="checkbox" value="lsRememberMe" id="rememberMe" style="display: inline-block;">
                <label>Remember me</label>
            </div>

            <input id="login_btn" type="submit" value="Login" onclick="check()">
            <p><a href="./indexx.html" class="log-txt">Register</a></p>
        </form>
    </div>
    <script src="./js/example.js"></script>
</body>

</html>